<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="description" content="She Code Africa is a non-profit organization focused on celebrating and empowering young Girls and Women in Technology across Africa"> 

    <title>She Code Africa</title>

  <!-- Favicons -->
  <link href="assets/img/logo.svg" rel="icon">
  <link href="assets/img/logo.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
          <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
        <!-- <h1 class="text-light"><a href="index.html"><span>SHE-CODE AFRICA</span></a></h1> -->
      
        
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="">About</a>
            <ul>
              <li><a href="#features">About Us</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
             
            </ul>
          </li>
          <li><a href="#clients">Patners / Sponsors</a></li>
          <li><a href="#portfolio">Events</a></li>
          <li><a href="https://medium.com/shecodeafrica">Blog</a></li>

          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>She Code Africa</h1>
            <h2>...celebrating and empowering Women in Tech across Africa</h2>
            <a href="https://bit.ly/scaslacksignup" class="btn-get-started scrollto">Join Us!</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/sca-landing-img.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

  
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Vision</h4>
                  <p>An Africa where women are equally represented across all career roles in Technology.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>Mission</h4>
                  <p>To build a community that embodies technical growth, networking, mentorship and visibility amongst all level career roles in Technology.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>Values</h4>
                  <p>Team work,<br> Community,<br> Technical growth,<br> Leadership,<br> Visibility.</p>
                </a>
              </li>
           
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/features-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/network.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/corevaluese.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Several ways to Identify with Us</h2>
         
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Join our Growing Slack Community</a></h4>
              <p class="description">oin over 1400 Women in Tech from across several African coutries on our Slack community to network, stay updated, get help, and grow in your career.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Follow Us on Social Media</a></h4>
              <p class="description">Stay updated with us and be the first to know about our activities and all,by following our social media pages</p>
              <div class="header-social-links">
        <a href="https://twitter.com/SheCodeAfrica" class="twitter"><i class="icofont-twitter"></i></a>
        <a  href="https://facebook.com/SheCodeAfrica" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/shecodeafrica" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/company/she-code-africa" class="linkedin"><i class="icofont-linkedin"></i></i></a>
         <a href="https://medium.com/shecodeafrica">Medium</a>.
      </div>
            
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Attend an Event</a></h4>
              <p class="description">Participate in any of our online or offline events and trainings: 
                    Technical and non-Technical Events, Meetups, Mentoring Program</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Sponsor or Partner with Us</a></h4>
              <p class="description">Sponsor our next event via a donation or Partner with our 
                    organisation to reach more women in tech across Africa and help us make an impact!
                    Your support would go a long way.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>PAST EVENTS</h2>
       
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
             
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event2019b.HEIC" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p class="event-title">React Ladies Bootcamp</p>
                <p>Lagos + Uyo</p>
                <p>August 2019</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/event2019b.HEIC" data-gall="portfolioGallery" class="venobox" title="React Ladies Bootcamp"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/drive/folders/1KuNSNx7HSgiQiviLx8YDAleIbUQ_6oHt" target="blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event2019a.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <p>Code Literacy Day</p> 
                <p>Lagos</p>
                <p>June 2019</p> 
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/event2019a.jpg" data-gall="portfolioGallery" class="venobox" title="Code Literacy Day"><i class="bx bx-plus"></i></a>
                <a href="https://photos.app.goo.gl/9YCA4cuG3vxbtdLh7" target="blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event2017.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               <p >Summer Project</p>
               <p>Lagos</p>
                <p>August 2017</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/event2017.jpeg" data-gall="portfolioGallery" class="venobox" title="Summer Project"><i class="bx bx-plus"></i></a>
                <a href="https://photos.app.goo.gl/9nWZ9Ym0a5CtosR13" target="blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

         
        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
        
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
         
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              This SCA mentoring program was like a breathe of fresh air that I needed since December 2019. I'm so filled as I joined and I have been growing on my learning path (PHP/Laravel). In fact my mentor is the best that anyone can have. She's not only good but naturally a guide. God bless you @FaithAdekogbe.Thanks She Code Africa &amp; all the organizers. I'll forever make you guys proud. 🥰.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/PeaceAmara.jpg" class="testimonial-img" alt="">
            <h3>PeaceAmara.jpg</h3>
            
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Sometime in 2019, I saw a mentorship application form on twitter and decided to give it a try. I
             was excited when I got selected for the mentorship program. My mentor, Eva has never failed in playing her role and mybco-mentee, Aisha, has been of great help. I have learnt a lot and the resources provided are awesome. Thanks SCA you guys rock!.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p><br>
            <img src="assets/img/testimonials/PreciousCadeton.jpg" class="testimonial-img" alt="">
            <h3>Cadeton Precious</h3>
            
          </div>

          
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               Through She Code Africa, I have met lots of people that have been helpful in my journey so far.I am also privileged to be part of the Cohort 1 of SCA's Mentorship Program and I have learnt so much within a short period..
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p><br><br><br><br>
            <img src="assets/img/testimonials/EstherJolugba.jpg" class="testimonial-img" alt="">
            <h3>Jolugba Esther Tinuade</h3>
            
          </div>


        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <!--  -->
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/Ada.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ada Nduka, OYOM</h4>
                <span>Chief Executive Officer</span>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Tolu.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Tolu OLAWUMI</h4>
                <span>Programs and Partnership Lead</span>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Yemisi.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Yemisi OBIELODAN</h4>
                <span>Technical Team Lead</span>
                
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/Asikpo.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Asikpo EDIDIONG</h4>
                <span>City Chapter Coordinator</span>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Judith.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Judith Ifeoma , NWOKIKE</h4>
                <span>Campus Chapter Coordinator</span>
               
              </div>
            </div>
          </div>

      
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>SPONSORS / Partners</h2>
        
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in">
              <img src="assets/img/clients/ellcrys.svg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/clients/osca.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/clients/mest.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/clients/nghub.svg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="250">
              <img src="assets/img/clients/start-innovation-hub.png" class="img-fluid" alt="">
            </div>
          </div>

           <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/clients/civic-hive.png" class="img-fluid" alt="">
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Clients Section -->



    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Members Benefits</h2>
        </div>

        <ul class="faq-list">

         

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" href="#faq2" class="collapsed">COMMUNITY SUPPORT <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
               We provide support through our diverse offline and online communities. You can 
              trust our amazing programs and initiatives to always keep you engaged.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq3" class="collapsed">MONITORED GROWTH<i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                We provide resources and monitor your growth every step of the way through regular 
              check-ins to ensure you are hitting your personal and career goals.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq4" class="collapsed">GUIDANCE <i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
               Through the SCA Mentorship program and various mentors available on our
              platform, you are able to get help and guidance whenever you need it.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq5" class="collapsed">PAIR SUPPORT <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
               >Network and meet with people who have walked or are walking in the same path as you 
              are that can relate with your experience and help you on your journey.
              </p>
            </div>
          </li>


        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

        
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
         

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>SHE HACKS AFRICA</h3>
              
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Nyaaku Yemisi 2020</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
         <!-- <a href="">Nyaaku Yemisi 2020</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>